[program:onepage-uwsgi]
command = uwsgi --socket /work/www/smartbot/onepage/backend/uwsgi.sock --wsgi-file /work/www/smartbot/onepage/backend/wsgi.py --chmod-socket=666

[program:nginx]
command = nginx
