[program:onepage-uwsgi]
command = uwsgi --socket /var/www/smartbot/onepage/backend/uwsgi.sock --wsgi-file /var/www/smartbot/onepage/backend/server.py --chmod-socket=666 --callable app -w server --uid www-data --chdir=/var/www/smartbot/onepage/backend

[program:nginx]
command = nginx
