[program:onepage-uwsgi]
command = uwsgi --socket /work/www/smartbot/onepage/backend/uwsgi.sock --wsgi-file /work/www/smartbot/onepage/backend/server.py --chmod-socket=666 --callable app -w server

[program:nginx]
command = nginx
